
abstract=Literary Characters Profile Ontology aligned with FOAF, Lemon and the ArsEmotica Ontology. In this release, the classes concerning the emotion are also linked to DBpedia according to the Linked Data framework.
ontologyTitle=Characters Profiles Ontology (CPO)
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://github.com/dpicca/ontologies/literary_characters_psychologica_profiles.owl
ontologyName=Characters Profiles Ontology (CPO)
thisVersionURI=https://raw.githubusercontent.com/modellingDH/character-profiling/main/model.ttl
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=http://orcid.org/0000-0002-1740-519X, http://orcid.org/0000-0002-8323-8764, http://orcid.org/0000-0003-2014-0855. Characters Profiles Ontology (CPO). Retrieved from: https://raw.githubusercontent.com/modellingDH/character-profiling/main/model.ttl
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=http://orcid.org/0000-0002-1740-519X;http://orcid.org/0000-0002-8323-8764;http://orcid.org/0000-0003-2014-0855
authorsURI=http://orcid.org/0000-0002-1740-519X;http://orcid.org/0000-0002-8323-8764;http://orcid.org/0000-0003-2014-0855
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=ma-ont
importedOntologyURIs=http://www.w3.org/ns/ma-ont
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
