
abstract=-Version 1.0: depreciation with minor change in metadata for LOV publication
-Version 1.1: creation
ontologyTitle=Lexicon Model for Ontologies - Core
ontologyPrefix=ontolex
ontologyNamespaceURI=http://www.w3.org/ns/lemon/ontolex#
ontologyName=Lexicon Model for Ontologies - Core
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.1
licenseURI=null
licenseName=CC-Zero
licenseIconURL=null
citeAs=http://john.mccr.ae/, http://www.cimiano.de/. Lexicon Model for Ontologies - Core. Revision: 1.1.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=http://www.w3.org/community/ontolex
publisherURI=http://www.w3.org/community/ontolex
publisherInstitution=null
publisherInstitutionURI=null
authors=http://john.mccr.ae/;http://www.cimiano.de/
authorsURI=http://john.mccr.ae/;http://www.cimiano.de/
authorsInstitution=;
authorsInstitutionURI=;
contributors=http://art.uniroma2.it/fiorelli/;http://art.uniroma2.it/stellato/;http://jogracia.url.ph/web/;http://mayor2.dia.fi.upm.es/oeg-upm/index.php/en/teachers/52-emontiel;http://www.dfki.de/~declerck/;http://www.ilc.cnr.it/en/content/anas-fahad-khan;http://www.istc.cnr.it/people/aldo-gangemi;http://www.oeg-upm.net/index.php/teachers/53-lupe;http://www.paulbuitelaar.net/;https://sites.google.com/site/francescafrontini/
contributorsURI=http://art.uniroma2.it/fiorelli/;http://art.uniroma2.it/stellato/;http://jogracia.url.ph/web/;http://mayor2.dia.fi.upm.es/oeg-upm/index.php/en/teachers/52-emontiel;http://www.dfki.de/~declerck/;http://www.ilc.cnr.it/en/content/anas-fahad-khan;http://www.istc.cnr.it/people/aldo-gangemi;http://www.oeg-upm.net/index.php/teachers/53-lupe;http://www.paulbuitelaar.net/;https://sites.google.com/site/francescafrontini/
contributorsInstitution=;;;;;;;;;
contributorsInstitutionURI=;;;;;;;;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
